#ifndef __COMMANDS_H
#define __COMMANDS_H

#define ACK_ALMA_COUNT 3



enum scada_commands
{
  OTOMATIK_KONTROL_BASLA,
  IS_BITIR,
  TAMBUR_ZAMAN_KAYDET,
  TAMBUR_TUM_DEGERLER_KAYDET,
  TAMBUR_TUM_DEGERLER_ISTEK,
  TAMBUR_AKTIF_SAYAC_ISTEK,
  ISTASYON_KAYDET,
  TAMBUR_AKTIFLIK_DURUMU_KAYDET,
  START_BUTTON,
  STOP_BUTTON,
  ACIL_STOP_SCADA_e,
  ACIL_STOP_SCADA_IPTAL_e,
  MANUEL_VINC_SOL_e,
  MANUEL_VINC_SAG_e,
  MANUEL_VINC_YUKARI_e,
  MANUEL_VINC_ASAGI_e,
  MANUEL_VINC_YATAY_STOP_e,
  MANUEL_VINC_DIKEY_STOP_e, 
  RESET_AT,
  
};


enum FUNCTION_CODES // kontrol tarafinin gonderdigi
{
 HATA_KODU_e,
 ISTASYON_NO_e,
 TAMBUR_AKTIF_ZAMAN, // dk cinsinden yuklenen zaman
 TAMBUR_TUM_DEGERLER,// flagler ve tum istasyon zamanlari dk cinsinden 
 ISE_BASLAMA_AKTIF,
 TAMBUR_SAYACI_BASLADI,
 TAMBUR_AKTIFLIK_DURUMU,
 OTOMATIK_CEVRIM_AKTIF,
 IS_BITTI,
 ACIL_STOP_DURUMU,
 MOD_DURUMU,
 IS_BITIRME_AKTIF,
 RESETLENDI,
 START_BASILDI,
 STOP_BASILDI
   
 };


enum hata_kodlari
{
 AKTIF_TAMBUR_YOK,
 VINC_KONUM_HATASI,
 ISTASYON_DURUMU_HATASI,
 ORTA_SENSOR_HATASI,
 
 

};


#endif 